{
  "short_name": "Bookish Worm",
  "name": "Bookish Worm with Love by Khumoyunmirzo",
  "icons": [
    {
      "src": "book.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "book.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
